DB_USER='root'
ACCESS_TOKEN_SECRET='JDEV2001'
REFRESH_TOKEN_SECRET='JDEV2001'
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='SGI'
DB_PORT='3306'
MAIL_USERNAME='mail.jdev2001@gmail.com'
MAIL_PASSWORD='csdysnwujvpouefn'
